[DEFAULT]

# gophish api from dashboard settings
api_key =

# gophish dashboard url
host_url =

# smtp/sender url
sender_host =

# userlist columns 
fieldnames = ('First Name', 'Last Name', 'Email', 'Position')

# turn on/off certificate verification
verify =  False
